{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e4f8bd703b.js" crossorigin="anonymous"></script>
        
    </head>

    <body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
        <!--100% body table-->
        <table cellspacing="0" cellpadding="0" width="100%"
            style=" @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400,500,700'); font-family: 'heebo'; border:none; background-color:#f2f3f8;">
            <tr>
                <td>
                    <table
                        style="background-color: #f2f3f8; max-width:670px;  margin:6% auto; text-align:left;border:none;"
                        width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height:80px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="95%" cellpadding="0" cellspacing="0"
                                    style="max-width:670px;background:#fff; border:none; text-align:left; border-radius:3px;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                                    <tr>
                                        <td style="height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 35px; ">
                                            <h2 class="text-justify" style="text-align: left;">Thanks for Reaching Out!
                                            </h2>
                                            <p
                                                style="color:#455056; font-size:15px;line-height:24px; margin:0; margin-bottom:20px;">
                                                Dear <span class="text-capitalize">{{ name }},</span><br>

                                            </p>
                                            <p class="text-justify" style="text-align: left;">
                                                Thank you for getting in touch with eShiksha! We're thrilled to receive your message and appreciate your interest in our courses.
                                            </p>
                                            <p class="text-justify" style="text-align: left;">
                                                Our team has been alerted, and we're eager to address your query. Expect a prompt response as we aim to make your experience seamless and rewarding.
                                            </p>


                                            <p class="text-justify" style="text-align: left;">
                                                In the meantime, if you require urgent assistance, don't hesitate to call us at <a style="text-decoration: none; color:#000" href="tel:8657573337">+91 8657573337</a>
                                            </p>
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                style="text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 0.625rem 0px; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                            <a href="https://ind01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100094225110178&data=05%7C01%7Crushali.deo%40cloudstrats.com%7C4e53f75211fc48a908b508db764a2330%7Cd4299a9595154322bee7f48ae88f5987%7C0%7C0%7C638233833005877863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=xX1IqSHx2RhOl4gVxhf8fYaw6qBR1gXhioDMlaZcGjE%3D&reserved=0"
                                                                style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem; height: 24px; width: 24px;"
                                                                target="_blank" rel="noopener noreferrer">
                                                                <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; border-radius: 10px;"
                                                                    alt="Facebook Icon"
                                                                    src="https://awas.aweber-static.com/images/message-editor/social/black/circle/facebook.png"
                                                                    data-icon-name="Facebook" height="24" width="24">
                                                            </a>
                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                            <a href="https://www.instagram.com/eshiksha.ai"
                                                                style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem; height: 24px; width: 24px;"
                                                                target="_blank" rel="noopener noreferrer">
                                                                <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; border-radius: 10px;"
                                                                alt="Instagram Icon"
                                                                src="https://awas.aweber-static.com/images/message-editor/social/black/circle/instagram.png"
                                                                data-icon-name="Instagram" height="24" width="24">
                                                            </a>
                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                            <a href="https://ind01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FEshikshaAi&data=05%7C01%7Crushali.deo%40cloudstrats.com%7C4e53f75211fc48a908b508db764a2330%7Cd4299a9595154322bee7f48ae88f5987%7C0%7C0%7C638233833005877863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=K5xaxrKKDbPmPucAjSsB7WUJ2MpMyXX6LxiMiB%2F47h0%3D&reserved=0"
                                                                style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem; height: 24px; width: 24px;"
                                                                target="_blank" rel="noopener noreferrer">
                                                                <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; border-radius: 10px;"
                                                                    alt="Twitter Icon"
                                                                    src="https://awas.aweber-static.com/images/message-editor/social/black/circle/twitter.png"
                                                                    data-icon-name="Twitter" height="24" width="24">
                                                            </a>
                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                            <a href="https://www.linkedin.com/company/eshiksha-ai/"
                                                                style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem; height: 24px; width: 24px;"
                                                                target="_blank" rel="noopener noreferrer">
                                                                <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; border-radius: 10px;"
                                                                    alt="LinkedIn Icon"
                                                                    src="https://awas.aweber-static.com/images/message-editor/social/black/circle/linkedin.png"
                                                                    data-icon-name="LinkedIn" height="24" width="24">
                                                            </a>
                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                            <a href="https://youtube.com/@eShikshaAi"
                                                                style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem; height: 24px; width: 24px;"
                                                                target="_blank" rel="noopener noreferrer">
                                                                <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; border-radius: 10px;"
                                                                    alt="YouTube Icon"
                                                                    src="https://awas.aweber-static.com/images/message-editor/social/black/circle/youtube.png"
                                                                    data-icon-name="YouTube" height="24" width="24">
                                                            </a>
                                                        </td>
                                                        
            
                                
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>&nbsp;<![endif]-->
                                            <p class="text-justify" style="text-align: left;">
                                                Let's embark on this learning journey together!
                                            </p>
                                            <p class="text-left">Best regards, <br>Team eShiksha </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height:80px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--/100% body table-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    </body>

</html>